<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio">
    <meta name="description" content="My personal portfolio site, check it out and give me some feedback on what I can improve new ideas are always welcome!">
    <meta name="author" content="Alamin">
    <title>alaminur portfolio</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
    
    <!--Change fonts here-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/10e224ada3.js" crossorigin="anonymous"></script>

    <!--Links CSS sheet to HTML-->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">


</head>

<body>
    <header>
        <div class="logo">
            <a href="/" class="logo__item">
                <img src="img/headerlogo.png" alt="Header logo" class="logo__img">
            </a>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
            </button>
         <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="/#services" class="nav__link">What I do</a></li>
                    <li class="nav__item"><a href="/#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="/#work" class="nav__link">My Portfolio</a></li>
                </ul>
         </nav>   
    </header>

    <!-- Intro Title  -->
    <section class="intro">
        <h1 class="section__title section__title--intro">
            More <strong>About Me</strong>
        </h1>
        <p class ="section_subtitle section__subtitle--intro">A personal blog</p>
        <img src="img/about-me/titlepic.jpg" alt="alamins face at wedding" class="intro__img">
    </section>

    <div class="about-me-individual">
        <p>Above everything, I am always working towards my end goal of becoming an 'Inventor', whether it is in Engineering, Computing, DIY at home or even my hobbies.
            The choices I make generally revolve around this idea I have on my mind. I can't remember exactly when I first started wanting this but I remember my childhood was 
            watching shows such as Transformers & Gundam Wing which were mainly mechanised robots and I was always making stuff from scratch thanks to my Godmother who kept a box of scrap cardboard boxes, tissue rolls & tape where I could build anything I had on my mind
            from small towers to wearable gadgets. <br><br>
            I also have many interests and hobbies that I like to pursue, some I know might take me an age to master but if I can keep at them for as long as possible I know I can get there<br><br>
        My free time goes on slowly renovating my home which I've had for a couple of years now. I've worked on manual projects like plastering my fireplace or digging out my garden for a patio to adding small smart gadgets around my home like automated lights and installing various sensors which control the temperatures and safety of my home. As I work on more projects around my home I will post on my Personal page</p>
        <img src="" alt="">
    </div>
    <div class="about-me-individual">
        <h3>Family</h3>
        <p>I've been raised around a lot of family members and still enjoy spending time with them. I've been married for a fair few years now and I'm looking to grow a family of my own. 
        </p>
    </div>
    <div class="about-me-individual">
        <h3>Piano</h3>
        <p>Something I am very slowly learning to play the Piano. I was originally taught by a friend of mine and finally have a keyboard I can practise on at home.
        </p>
    </div>
    <div class="about-me-individual">
        <h3>Gaming</h3>
        <p>I like to pick up a good story/ adventure game from time to time and I have also attempted to make my own 'Match-3' & side-scroller hybrid game before
            Currently I can find the time for multiplayer games like Tekken and Fifa to pass time with friends
        </p>
    </div>
    <div class="about-me-individual">
        <h3>Laser eye surgery</h3>
        <p>One of the best decisions I made was to get Laser Eye Surgery at the age of 23. I had really strong glasses that seemed to keep getting thicker and the weight of these glasses pushed me towards getting my eyes treated. I have had no problems since it seems like and somehow it even sorted out my itchy-eyes during peak Hayfever season!</p>
    </div>
    

        <!--Footer-->
        <footer class="footer">
            <a href="mailto:alamin458@gmail.com" class="footer__link">alamin458@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/alaminur">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>

                <li class="social-list__item">
                    <a class="social-list__link" href="https://instagram.com/alaminur">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>

                <li class="social-list__item">
                    <a class="social-list__link" href="https://facebook.com/alamin01">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                
                <li class="social-list__item">
                    <a class="social-list__link" href="https://linkedin.com/in/alaminur">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>

        </footer>


        <script src="js/index.js"></script>

</body>
</html>
